import sys, os, io
input = io.BytesIO(os.read(0, os.fstat(0).st_size)).readline


s = "ATTGGGGCCC"
max_length = 0
current_length = 0
current_char = 0
for char in s:
    if char == current_char:
        current_length += 1
    else:
        current_char = char
        current_length = 1
    max_length = max(max_length, current_length)
print(max_length)
#-----------------------------------------------------------------------------------
s = "ATTGCCC"
max_length = 1
current_length = 1
current_char = s[0]

for i in range(1, len(s)):
    if s[i] == current_char:
        current_length += 1
    else:
        current_char = s[i]
        current_length = 1
    
    if current_length > max_length:
        max_length = current_length

print(max_length)
